// Есть массив чисел. Преобразуй массив так, чтобы там были квадраты чисел. Пример: [2, 3] -> [4, 9];

const arr = [1, 2, 3, 4, 5];

const newArr = arr.map(num => num ** 2);

console.log(newArr); // newArr = [1, 4, 9, 16, 25];



// 2. Есть массив c повторяющимися элементами. Отфильтруй массив так, чтобы там остались только уникальные элементы.
//  Пример: [1, 2, 2, 3, 4, 5, 5, 5, 6] -> [1, 2, 3, 4, 5, 6];

const arrOfNum = [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7, 8];


const arr20 = arrOfNum.filter((num, index, arr) => {   //Метод indexOf в JavaScript возвращает индекс первого вхождения указанного значения в массиве. 
    return arr.indexOf(num) === index                  // Если элемент присутствует в массиве несколько раз, indexOf всегда возвращает индекс его первого вхождения.
});

console.log(arr20);




const arr2 = [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7, 8];

const newArr2 = [];

arr2.filter(num => {                         // Каждый элемент из массива arr2: проверяем содержится ли он уже в новом массиве newArr2
    if (newArr2.includes(num)) {              // Если элемент там уже есть, то функция прерывается и переходит к проверке след.элемента,
        return;                               // если элемента там нет, то добавляется.
    }
    newArr2.push(num);
});

console.log(newArr2);  //  [1, 2, 3, 4, 5, 6, 7, 8]



const newSet2 = new Set(arr2);   // автоматически создает коллекцию для хранения уникальных значений

console.log(newSet2);  //  Set(8) {1, 2, 3, 4, 5, 6, 7, 8}



// 3. Есть массив чисел, посчитай сумму его элементов. Пример: [1, 2, 3] -> 6. Подсказка: используй reduce;

const arr3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

const sum = arr3.reduce((total, num) => total + num, 0);

console.log(sum); // 55


// 4. Напиши программу, которая развернет массив, то есть все элементы будут в обратном порядке. Нельзя использовать reverse()!


const arr4 = [1, 2, 3, 4, 5];

const newArr4 = [];

arr4.forEach(num => newArr4.unshift(num));

console.log(newArr4);  //  [5, 4, 3, 2, 1]


// 5. Создай две переменных - две строки с использованием let и const. Попробуйте изменить значения всех этих переменных. 
//    Создайте два массива с использованием let и const. 
//    Попробуйте изменить массивы (добавить и удалить элементы) и переопределить сами массивы. 
//    Посмотри на результаты и объясни своими словами (да, опять🙂), что и почему так произошло.

let a = "Привет";
const b = "Hello!";

a = "Привет,друг!";
console.log(a);  // Привет,друг!

// b = "Hello,friend!";
console.log(b);  // Uncaught TypeError: Assignment to constant variable.
/* В данном случае мы можем перезаписать переменную записанную через let и не можем перезаписать
переменную, записанную через const, консоль сразу выдает ошибку. */

let array = [1, 2, 3, 4, 5];

array.pop();
array.unshift(0);
console.log(array); //  [0, 1, 2, 3, 4]
array = [1];
console.log(array);  // [1]
/* в данном случае массив, записанный с помощью ключевого слова let, будет перезаписан также как и любая другая переменная,
такая запись делает его уязвимым.*/

const array2 = [5, 4, 3, 2, 1];

array2.pop();
array2.unshift(6);
console.log(array2);  //  [6, 5, 4, 3, 2]

// array2 = [333];
console.log(array2);  // Uncaught TypeError: Assignment to constant variable.
/* Запись массива через const защищает его от перезаписи, это значит, что мы не сможем переопределить его.
Но зато мы можем изменять содержимое массива, на который ссылается объявленная переменная. Меняя содержимое массива,
мы не изменяем саму ссылку на него.*/






